{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --filter @design-system/web storybook",
    "dev:storybook:measure": "tsx scripts/measure-storybook-dev.ts",
    "dev:check": "tsx scripts/dev-check.ts",
    "build": "pnpm --filter @design-system/web storybook:build",
    "build:registry": "tsx scripts/build-registry.ts",
    "check": "tsx scripts/check.ts",
    "check:staged": "tsx scripts/check.ts --staged",
    "test": "vitest",
    "audit": "tsx scripts/audit.ts",
    "preview": "pnpm --filter @design-system/web storybook -- --ci -p 6006",
    "postinstall": "tsx scripts/bootstrap.ts",
    "prepare": "husky",
    "pages:build": "echo \"pages:build removed; use storybook:build\" && exit 1",
    "pages:dev": "echo \"pages:dev removed; use dev\" && exit 1",
    "pages:deploy": "echo \"pages:deploy removed; use storybook:build output\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "execa": "^8.0.1",
    "husky": "^9.1.7",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
